<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2015, 2018 Red Hat, Inc.

   This program and the accompanying materials are made
   available under the terms of the Eclipse Public License 2.0
   which is available at https://www.eclipse.org/legal/epl-2.0/
  
   SPDX-License-Identifier: EPL-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.linuxtools</groupId>
    <artifactId>linuxtools-parent</artifactId>
    <version>8.1.0</version>
  </parent>

  <groupId>org.eclipse.linuxtools.javadocs</groupId>
  <artifactId>linuxtools-javadocs-parent</artifactId>
  <packaging>pom</packaging>

  <name>Linux Tools Javadocs Parent</name>

  <licenses>
    <license>
      <name>Eclipse Public License v2.0</name>
      <comments>
   This program and the accompanying materials are made
   available under the terms of the Eclipse Public License 2.0
   which is available at https://www.eclipse.org/legal/epl-2.0/
  
   SPDX-License-Identifier: EPL-2.0
      </comments>
    </license>
  </licenses>

  <modules>
    <module>org.eclipse.linuxtools.javadocs-feature</module>
    <module>org.eclipse.linuxtools.javadocs</module>
    <module>org.eclipse.linuxtools.javadocs.tests</module>
  </modules>

</project>
