<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.linuxtools</groupId>
	<artifactId>org.eclipse.linuxtools.docker</artifactId>
	<version>5.1.0</version>
	<packaging>pom</packaging>

        <parent>
          <groupId>org.eclipse.linuxtools</groupId>
          <artifactId>linuxtools-parent</artifactId>
          <version>8.1.0</version>
        </parent>

	<properties>
		<memoryOptions1>-Xms512m -Xmx1024m -XX:PermSize=256m</memoryOptions1>
		<memoryOptions2>-XX:MaxPermSize=256m</memoryOptions2>
		<systemProperties></systemProperties>
		<platformSystemProperties></platformSystemProperties>
		<applejdkProperties></applejdkProperties>
		<maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
		<tycho.scmUrl>scm:git://git.eclipse.org/gitroot/linuxtools/org.eclipse.linuxtools.git</tycho.scmUrl>
  </properties>
  
  <modules>
    <module>org.eclipse.linuxtools.docker.core</module>
    <module>org.eclipse.linuxtools.docker.ui</module>
    <module>org.eclipse.linuxtools.docker.tests.hamcrest-wrap</module>
    <module>org.eclipse.linuxtools.docker.ui.tests</module>
    <module>org.eclipse.linuxtools.docker.docs</module>
    <module>org.eclipse.linuxtools.docker-feature</module>
    <module>org.eclipse.linuxtools.docker.reddeer</module>
    <module>org.eclipse.linuxtools.docker.integration.tests</module>
    <module>org.eclipse.linuxtools.docker.tests-feature</module>
    <module>org.eclipse.linuxtools.docker.editor.ls</module>
    <module>org.eclipse.linuxtools.docker.editor.ls-feature</module>
    <module>org.eclipse.linuxtools.docker.editor.ls.tests</module>
    <module>org.eclipse.linuxtools.jdt.docker.launcher</module>
    <module>org.eclipse.linuxtools.jdt.docker.launcher-feature</module>
  </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
					<archiveSite>true</archiveSite>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho-version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- source for bundles -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
    </plugins>
  </build>
</project>
