<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>linuxtools-profiling-parent</artifactId>
    <groupId>org.eclipse.linuxtools.profiling</groupId>
    <version>8.1.0</version>
  </parent>

  <artifactId>org.eclipse.linuxtools.rdt.proxy.tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <name>Linux Tools org.eclipse.remote proxy tests plug-in</name>

</project>
